# Birmingham-individual-Project

./: README.md
code/Msc_Individual_project/: README.txt  build.gradle  settings.gradle  uml.ucls
code/Msc_Individual_project/src/main/java/com/: DatabaseConfig.java  MscIndividualProjectApplication.java  SecurityConfig.java  WebConfig.java
code/Msc_Individual_project/src/main/java/com/controller/: DiscussionController.java  FileController.java  LandingPage.java  LoginController.java  PeopleController.java  PlanController.java  ProposalController.java  StudentController.java  SupervisorController.java  SupervisorProposalController.java  TagController.java
code/Msc_Individual_project/src/main/java/com/domain/: Content.java  Dto.java  File.java  Forum.java  Login.java  Plan.java  ProjectType.java  Proposal.java  Response.java  Role.java  SecondMarker.java  Students.java  Supervisors.java  Tags.java  Week.java
code/Msc_Individual_project/src/main/java/com/repositories/: ContentRepository.java  FileRepository.java  ForumRepository.java  LoginRepository.java  PlanRepository.java  ProjectTypeRepository.java  ProposalRepository.java  SecondMarkerRepository.java  StudentRepository.java  SupervisorRepository.java  TagRepository.java  TypeRepository.java  WeekRepository.java
code/Msc_Individual_project/src/main/java/com/services/: UserDetailServiceCustom.java
code/Msc_Individual_project/src/main/resources/: application.properties
code/Msc_Individual_project/src/main/webapp/WEB-INF/css/: forum.css
code/Msc_Individual_project/src/main/webapp/WEB-INF/js/: forum.js  loginValidate.js  planValidate.js  proposalEdit.js  proposalVaildate.js  supervisorTable.js  tag.js
code/Msc_Individual_project/src/main/webapp/WEB-INF/jsp/: login.jsp  loginError.jsp  sideNav.jsp  student-forum-content.jsp  student-forum.jsp  student-narbar.jsp  student-note.jsp  student-other-plan.jsp  student-other-proposal.jsp  student-people.jsp  student-plan.jsp  student-proposal-comment.jsp  student-proposal-edit.jsp  student-proposal-markingStatus.jsp  student-proposal-write.jsp  student-proposal.jsp  student-tags.jsp  student.jsp  supervisor-narbar.jsp  supervisor-proposal-history-comment.jsp  supervisor-proposal-history.jsp  supervisor-student-proposal.jsp  supervisor-student-table.jsp  supervisor-viewPlan.jsp  supervisor.jsp  welcome.jsp
(+16 files in other folders)
